
dsconfig set-trust-manager-provider-prop \
    --provider-name 'Blind Trust'  \
    --set enabled:true

dsconfig create-external-server \
    --server-name pingdirectory  \
    --type ping-identity-ds \
    --set server-host-name:${PD_ENGINE_PRIVATE_HOSTNAME}  \
    --set server-port:${PD_ENGINE_PRIVATE_PORT_LDAPS} \
    --set bind-dn:cn=pingdirectoryproxy  \
    --set password<${ROOT_USER_PASSWORD_FILE} \
    --set location:${LOCATION}  \
    --set connection-security:ssl \
    --set key-manager-provider:Null \
    --set 'trust-manager-provider:Blind Trust'

# This file was generated by the create-initial-proxy-config tool
#
# Status:Creating Locations
#
dsconfig create-location --location-name Docker2
#
# Status:Updating Failover Locations
#
dsconfig set-location-prop --location-name Docker --set preferred-failover-location:Docker2
dsconfig set-location-prop --location-name Docker2 --set preferred-failover-location:Docker

# Status:Creating Health Checks
#

dsconfig create-ldap-health-check --check-name pproxy-pingdirectory-0.pproxy-pingdirectory-cluster.ping-devops-noorkreadly.svc.cluster.local:1389_dc_example_dc_com-search-health-check --type search --set enabled:true --set base-dn:dc=example,dc=com
dsconfig create-ldap-health-check --check-name pproxy-pingdirectory-2.pproxy-pingdirectory-cluster.ping-devops-noorkreadly.svc.cluster.local:1389_dc_example_dc_com-search-health-check --type search --set enabled:true --set base-dn:dc=example,dc=com
dsconfig create-ldap-health-check --check-name pproxy-pingdirectory-1.pproxy-pingdirectory-cluster.ping-devops-noorkreadly.svc.cluster.local:1389_dc_example_dc_com-search-health-check --type search --set enabled:true --set base-dn:dc=example,dc=com
dsconfig create-ldap-health-check --check-name pproxy-pingdirectory-3.pproxy-pingdirectory-cluster.ping-devops-noorkreadly.svc.cluster.local:1389_dc_example_dc_com-search-health-check --type search --set enabled:true --set base-dn:dc=example,dc=com




# Status:Creating External Servers
#
dsconfig create-external-server --server-name pproxy-pingdirectory-0.pproxy-pingdirectory-cluster.ping-devops-noorkreadly.svc.cluster.local:1389 --type ping-identity-ds --set server-host-name:pproxy-pingdirectory-0.pproxy-pingdirectory-cluster.ping-devops-noorkreadly.svc.cluster.local --set server-port:1389 --set location:Docker --set "bind-dn:cn=Proxy User,cn=Root DNs,cn=config" --set "password:AABGZ+EjHnFySbsOvrFQmomf/fYv7bfAIMM=" --set health-check:pproxy-pingdirectory-0.pproxy-pingdirectory-cluster.ping-devops-noorkreadly.svc.cluster.local:1389_dc_example_dc_com-search-health-check
dsconfig create-external-server --server-name pproxy-pingdirectory-2.pproxy-pingdirectory-cluster.ping-devops-noorkreadly.svc.cluster.local:1389 --type ping-identity-ds --set server-host-name:pproxy-pingdirectory-2.pproxy-pingdirectory-cluster.ping-devops-noorkreadly.svc.cluster.local --set server-port:1389 --set location:Docker --set "bind-dn:cn=Proxy User,cn=Root DNs,cn=config" --set "password:AAAUm2r4wGyydvmmiD+M/+xupVKwLNKD0/w=" --set health-check:pproxy-pingdirectory-2.pproxy-pingdirectory-cluster.ping-devops-noorkreadly.svc.cluster.local:1389_dc_example_dc_com-search-health-check
dsconfig create-external-server --server-name pproxy-pingdirectory-1.pproxy-pingdirectory-cluster.ping-devops-noorkreadly.svc.cluster.local:1389 --type ping-identity-ds --set server-host-name:pproxy-pingdirectory-1.pproxy-pingdirectory-cluster.ping-devops-noorkreadly.svc.cluster.local --set server-port:1389 --set location:Docker2 --set "bind-dn:cn=Proxy User,cn=Root DNs,cn=config" --set password:AADS90Wbk6V3B8fzc4xw30nnXaPBEyAQWjE= --set health-check:pproxy-pingdirectory-1.pproxy-pingdirectory-cluster.ping-devops-noorkreadly.svc.cluster.local:1389_dc_example_dc_com-search-health-check
dsconfig create-external-server --server-name pproxy-pingdirectory-3.pproxy-pingdirectory-cluster.ping-devops-noorkreadly.svc.cluster.local:1389 --type ping-identity-ds --set server-host-name:pproxy-pingdirectory-3.pproxy-pingdirectory-cluster.ping-devops-noorkreadly.svc.cluster.local --set server-port:1389 --set location:Docker2 --set "bind-dn:cn=Proxy User,cn=Root DNs,cn=config" --set password:AAAF5wUmGXXhuH29OUVDJpvcg6qHwQiXgnc= --set health-check:pproxy-pingdirectory-3.pproxy-pingdirectory-cluster.ping-devops-noorkreadly.svc.cluster.local:1389_dc_example_dc_com-search-health-check

# Status:Creating Load-Balancing Algorithm for dc=example,dc=com
#
dsconfig create-load-balancing-algorithm --algorithm-name dc_example_dc_com-fewest-operations --type fewest-operations --set enabled:true --set backend-server:pproxy-pingdirectory-0.pproxy-pingdirectory-cluster.ping-devops-noorkreadly.svc.cluster.local:1389 --set backend-server:pproxy-pingdirectory-2.pproxy-pingdirectory-cluster.ping-devops-noorkreadly.svc.cluster.local:1389 --set backend-server:pproxy-pingdirectory-1.pproxy-pingdirectory-cluster.ping-devops-noorkreadly.svc.cluster.local:1389 --set backend-server:pproxy-pingdirectory-3.pproxy-pingdirectory-cluster.ping-devops-noorkreadly.svc.cluster.local:1389
dsconfig create-load-balancing-algorithm --algorithm-name dc_example_dc_com-failover --type failover --set enabled:true --set backend-server:pproxy-pingdirectory-0.pproxy-pingdirectory-cluster.ping-devops-noorkreadly.svc.cluster.local:1389 --set backend-server:pproxy-pingdirectory-2.pproxy-pingdirectory-cluster.ping-devops-noorkreadly.svc.cluster.local:1389 --set backend-server:pproxy-pingdirectory-1.pproxy-pingdirectory-cluster.ping-devops-noorkreadly.svc.cluster.local:1389 --set backend-server:pproxy-pingdirectory-3.pproxy-pingdirectory-cluster.ping-devops-noorkreadly.svc.cluster.local:1389
dsconfig create-criteria-based-load-balancing-algorithm --algorithm-name dc_example_dc_com-criteria-based-failover --set load-balancing-algorithm:dc_example_dc_com-failover --set "request-criteria:Write Requests"

# Status:Creating Request Processor for dc=example,dc=com
#
dsconfig create-request-processor --processor-name dc_example_dc_com-req-processor --type proxying --set criteria-based-load-balancing-algorithm:dc_example_dc_com-criteria-based-failover --set load-balancing-algorithm:dc_example_dc_com-fewest-operations

# Status:Creating Subtree View for dc=example,dc=com
#
dsconfig create-subtree-view --view-name dc_example_dc_com-view --set base-dn:dc=example,dc=com --set request-processor:dc_example_dc_com-req-processor

#
# Status:Updating Client Connection Policy for dc=example,dc=com
#
dsconfig set-client-connection-policy-prop --policy-name default --add subtree-view:dc_example_dc_com-view
