dsconfig create-scim-schema \
    --schema-name urn:pingidentity:schemas:Group:1.0  \
    --set 'description:Group schema'

dsconfig create-scim-resource-type \
    --type-name Groups  \
    --type ldap-mapping  \
    --set enabled:true  \
    --set endpoint:Groups  \
    --set structural-ldap-objectclass:userGroup  \
    --set include-base-dn:ou=Groupsdc=example,dc=com  \
    --set include-filter:(!(objectClass=ds-soft-delete-entry))  \
    --set create-dn-pattern:cn={cn},ou=Groupsdc=example,dc=com  \
    --set core-schema:urn:pingidentity:schemas:Group:1.0  \
    --set required-schema-extension:urn:pingidentity:schemas:Group:1.0

dsconfig create-scim-attribute-mapping \
    --type-name Groups  \
    --mapping-name groupName  \
    --set scim-resource-type-attribute:groupName  \
    --set ldap-attribute:cn  \
    --set searchable:true

dsconfig create-scim-attribute-mapping \
    --type-name Groups  \
    --mapping-name isActive  \
    --set scim-resource-type-attribute:isActive  \
    --set ldap-attribute:isActive

dsconfig create-scim-attribute-mapping \
    --type-name Groups  \
    --mapping-name memberUrl  \
    --set scim-resource-type-attribute:memberUrl  \
    --set ldap-attribute:memberUrl

dsconfig create-scim-attribute \
    --schema-name urn:pingidentity:schemas:Group:1.0  \
    --attribute-name groupName  \
    --set 'description:Ping scim group name'  \
    --set required:true

dsconfig create-scim-attribute \
    --schema-name urn:pingidentity:schemas:Group:1.0  \
    --attribute-name isActive  \
    --set 'description:Ping scim isActive'  \
    --set type:boolean  \
    --set required:true

dsconfig create-scim-attribute \
    --schema-name urn:pingidentity:schemas:Group:1.0  \
    --attribute-name memberUrl  \
    --set 'description:Ping scim memberUrl'  \
    --set required:true

dsconfig create-scim-schema \
    --schema-name urn:pingidentity:schemas:User:2.0  \
    --set 'description:User schema'  \
    --set 'display-name:User schema'

dsconfig create-scim-resource-type \
    --type-name Users  \
    --type ldap-mapping  \
    --set enabled:true  \
    --set endpoint:Users  \
    --set structural-ldap-objectclass:user  \
    --set include-base-dn:ou=People,dc=example,dc=com  \
    --set include-filter:(!(objectClass=ds-soft-delete-entry))  \
    --set create-dn-pattern:userName={userName},ou=People,dc=example,dc=com  \
    --set core-schema:urn:pingidentity:schemas:User:2.0  \
    --set required-schema-extension:urn:pingidentity:schemas:User:2.0

dsconfig create-scim-attribute-mapping \
    --type-name Users  \
    --mapping-name cognitoId  \
    --set scim-resource-type-attribute:cognitoId  \
    --set ldap-attribute:cognitoId

dsconfig create-scim-attribute-mapping \
    --type-name Users  \
    --mapping-name email  \
    --set scim-resource-type-attribute:email  \
    --set ldap-attribute:email  \
    --set searchable:true

dsconfig create-scim-attribute-mapping \
    --type-name Users  \
    --mapping-name familyName  \
    --set scim-resource-type-attribute:familyName  \
    --set ldap-attribute:familyName

dsconfig create-scim-attribute-mapping \
    --type-name Users  \
    --mapping-name mfaEnabled  \
    --set scim-resource-type-attribute:mfaEnabled  \
    --set ldap-attribute:mfaEnabled 

dsconfig create-scim-attribute-mapping \
    --type-name Users  \
    --mapping-name phoneNo  \
    --set scim-resource-type-attribute:phoneNo  \
    --set ldap-attribute:phoneNo 

dsconfig create-scim-attribute-mapping \
    --type-name Users  \
    --mapping-name gcsId  \
    --set scim-resource-type-attribute:gcsId  \
    --set ldap-attribute:gcsId

dsconfig create-scim-attribute-mapping \
    --type-name Users  \
    --mapping-name givenName  \
    --set scim-resource-type-attribute:givenName  \
    --set ldap-attribute:givenNames

dsconfig create-scim-attribute-mapping \
    --type-name Users  \
    --mapping-name gppId  \
    --set scim-resource-type-attribute:gppId  \
    --set ldap-attribute:gppId

dsconfig create-scim-attribute-mapping \
    --type-name Users  \
    --mapping-name isActive  \
    --set scim-resource-type-attribute:isActive  \
    --set ldap-attribute:isActive

dsconfig create-scim-attribute-mapping \
    --type-name Users  \
    --mapping-name isDeleted  \
    --set scim-resource-type-attribute:isDeleted  \
    --set ldap-attribute:isDeleted  \
    --set searchable:true

dsconfig create-scim-attribute-mapping \
    --type-name Users  \
    --mapping-name userName  \
    --set scim-resource-type-attribute:userName  \
    --set ldap-attribute:userName  \
    --set searchable:true

dsconfig create-scim-attribute-mapping \
    --type-name Users  \
    --mapping-name userPassword  \
    --set scim-resource-type-attribute:userPassword  \
    --set ldap-attribute:userPassword

dsconfig create-scim-attribute-mapping \
    --type-name Users  \
    --mapping-name userRole  \
    --set scim-resource-type-attribute:userRole  \
    --set ldap-attribute:userRole  \
    --set searchable:true

dsconfig create-scim-attribute-mapping \
    --type-name Users  \
    --mapping-name workforceId  \
    --set scim-resource-type-attribute:workforceId  \
    --set ldap-attribute:workforceId

dsconfig create-scim-attribute-mapping \
    --type-name Users  \
    --mapping-name entryUUID  \
    --set scim-resource-type-attribute:entryUUID  \
    --set ldap-attribute:entryUUID  \
    --set searchable:true

dsconfig create-scim-attribute-mapping \
    --type-name Users  \
    --mapping-name persona  \
    --set scim-resource-type-attribute:persona  \
    --set ldap-attribute:persona
    
dsconfig create-scim-attribute-mapping \
    --type-name Users  \
    --mapping-name status  \
    --set scim-resource-type-attribute:status  \
    --set ldap-attribute:status

dsconfig create-scim-attribute \
    --schema-name urn:pingidentity:schemas:User:2.0  \
    --attribute-name persona  \
    --set 'description:An attribute to differentiate an scim user'

dsconfig create-scim-attribute \
    --schema-name urn:pingidentity:schemas:User:2.0  \
    --attribute-name cognitoId  \
    --set 'description:Ping scim user'"'"'s cognito Id'

dsconfig create-scim-attribute \
    --schema-name urn:pingidentity:schemas:User:2.0  \
    --attribute-name email  \
    --set 'description:Ping scim user'"'"'s email'  \
    --set required:true

dsconfig create-scim-attribute \
    --schema-name urn:pingidentity:schemas:User:2.0  \
    --attribute-name familyName  \
    --set 'description:Ping scim user'"'"'s family name'

dsconfig create-scim-attribute \
    --schema-name urn:pingidentity:schemas:User:2.0  \
    --attribute-name gcsId  \
    --set 'description:Ping scim user'"'"'s gcs Id'

dsconfig create-scim-attribute \
    --schema-name urn:pingidentity:schemas:User:2.0  \
    --attribute-name givenName  \
    --set 'description:Ping scim user'"'"'s given name'

dsconfig create-scim-attribute \
    --schema-name urn:pingidentity:schemas:User:2.0  \
    --attribute-name gppId  \
    --set 'description:Ping scim user'"'"'s Gpp Id'  \

dsconfig create-scim-attribute \
    --schema-name urn:pingidentity:schemas:User:2.0  \
    --attribute-name isActive  \
    --set 'description:Ping scim user is Active'  \
    --set type:boolean

dsconfig create-scim-attribute \
    --schema-name urn:pingidentity:schemas:User:2.0  \
    --attribute-name mfaEnabled  \
    --set 'description:MFA status of scim user'  \
    --set type:boolean  \
    --set required:true 

dsconfig create-scim-attribute \
    --schema-name urn:pingidentity:schemas:User:2.0  \
    --attribute-name phoneNo  \
    --set multi-valued:true 

dsconfig create-scim-attribute \
    --schema-name urn:pingidentity:schemas:User:2.0  \
    --attribute-name isDeleted  \
    --set 'description:Ping scim user deleted'  \
    --set type:boolean

dsconfig create-scim-attribute \
    --schema-name urn:pingidentity:schemas:User:2.0  \
    --attribute-name userName  \
    --set 'description:Ping scim user'"'"'s name'  \
    --set required:true

dsconfig create-scim-attribute \
    --schema-name urn:pingidentity:schemas:User:2.0  \
    --attribute-name userPassword  \
    --set 'description:ping scim user'"'"'s password'  \
    --set required:true

dsconfig create-scim-attribute \
    --schema-name urn:pingidentity:schemas:User:2.0  \
    --attribute-name userRole  \
    --set 'description:Ping scim user role'

dsconfig create-scim-attribute \
    --schema-name urn:pingidentity:schemas:User:2.0  \
    --attribute-name workforceId  \
    --set 'description:Ping scim user'"'"'s workforce Id'

dsconfig create-scim-attribute \
    --schema-name urn:pingidentity:schemas:User:2.0  \
    --attribute-name entryUUID  \
    --set case-exact:true 

dsconfig create-scim-attribute \
    --schema-name urn:pingidentity:schemas:User:2.0  \
    --attribute-name status  \
    --set "description:Status for Onboarding user"  \

dsconfig create-scim-subattribute \
    --schema-name urn:pingidentity:schemas:User:2.0  \
    --attribute-name entryUUID  \
    --subattribute-name entryUUID  \
    --set case-exact:true 
