dsconfig set-log-publisher-prop \
  --publisher-name "File-Based Debug Logger" \
  --set enabled:true

dsconfig create-debug-target \
  --publisher-name "File-Based Debug Logger" \
  --set debug-level:verbose \
  --target-name com.unboundid.guitools.replicationcli

dsconfig create-debug-target \
  --publisher-name "File-Based Debug Logger" \
  --set debug-level:verbose \
  --target-name foo.bar

##Custom Dsconfig Test case
dsconfig create-scim-attribute-mapping --type-name Users \
  --mapping-name smarthubId \
  --set scim-resource-type-attribute:smarthubId \
  --set ldap-attribute:smarthubId \
  --set searchable:true

dsconfig create-scim-attribute \
  --schema-name urn:pingidentity:schemas:User:2.0 \
  --attribute-name smarthubId \
  --set "description:SmarthubId for user"