dsconfig create-scim-schema --schema-name urn:pingidentity:schemas:User:2.0 \
--set "description:User schema" \
--set "display-name:User schema"


dsconfig create-scim-attribute \
    --schema-name urn:pingidentity:schemas:User:2.0  \
    --attribute-name smarthubId  \
    --set "description:SmarthubId for user"  
  
dsconfig create-scim-attribute-mapping \
    --type-name Users  \
    --mapping-name smarthubId  \
    --set scim-resource-type-attribute:smarthubId  \
    --set ldap-attribute:smarthubId

dsconfig set-scim-attribute-mapping-prop \
    --type-name Users  \
    --mapping-name smarthubId  \
    --set searchable:true
