#Custom Dsconfig Test case

# dsconfig create-scim-attribute \
#   --schema-name urn:pingidentity:schemas:User:2.0 \
#   --attribute-name smarthubId \
#   --set "description:SmarthubId for user"

# dsconfig create-scim-attribute-mapping --type-name Users \
#   --mapping-name smarthubId \
#   --set scim-resource-type-attribute:smarthubId \
#   --set ldap-attribute:smarthubId \
#   --set searchable:true 

dsconfig set-trust-manager-provider-prop --provider-name "Blind Trust" --set enabled:true

dsconfig set-backend-prop --backend-name changelog --set enabled:true --set "changelog-maximum-age:2 h"

dsconfig create-external-server --server-name AD-Ping-Net --type ldap --set server-host-name:ad.ping.net --set server-port:636 --set "password:AAAhFBZIYjD+rq1hWURCKEL24H05QJIpwEQ=" --set connection-security:ssl --set authentication-method:none --set key-manager-provider:Null --set "trust-manager-provider:Blind Trust"

dsconfig create-external-server --server-name AD-QA --type ldap --set server-host-name:ad.ping.net --set server-port:636 --set bind-dn:cn=ADSvcAccount1,ou=People,dc=example,dc=com --set password:AAA3tvUhum6U4XjlxCUwEedO --set connection-security:ssl --set authentication-method:none --set key-manager-provider:Null --set "trust-manager-provider:Blind Trust"

dsconfig create-external-server --server-name PingFederateInstance --type http --set base-url:https://pingfed.ping.net:9031 --set hostname-verification-method:allow-all --set "trust-manager-provider:Blind Trust"

dsconfig set-access-control-handler-prop --add 'global-aci:(extop="1.3.6.1.4.1.30221.2.6.17 || 1.3.6.1.4.1.30221.2.6.62")(version 3.0;acl "Authenticated access to the multi-update and generate-password extended requests for the Delegated Admin API"; allow (read) userdn="ldap:///all";)' --add 'global-aci:(targetcontrol="1.3.6.1.4.1.4203.1.10.2 || 1.3.6.1.4.1.30221.2.5.40")(version 3.0;acl "Authenticated access to the no-op and password validation details request controls for the Delegated Admin API"; allow (read) userdn="ldap:///all";)'

dsconfig create-delegated-admin-rights --rights-name dadmin --set enabled:true --set admin-group-dn:cn=DelAdmins,ou=Groups,dc=example,dc=com

dsconfig create-rest-resource-type --type-name groups --type group --set enabled:true --set resource-endpoint:groups --set structural-ldap-objectclass:groupOfUniqueNames --set search-base-dn:dc=example,dc=com --set parent-dn:dc=example,dc=com --set display-name:Groups --set 'search-filter-pattern:(cn=*%%*)' --set primary-display-attribute-type:cn

dsconfig create-delegated-admin-resource-rights --rights-name dadmin --rest-resource-type groups --set enabled:true --set admin-permission:create --set admin-permission:delete --set admin-permission:download --set admin-permission:manage-group-membership --set admin-permission:read --set admin-permission:reference --set admin-permission:reset-password --set admin-permission:update --set admin-permission:update-profile --set admin-permission:upload --set resource-subtree:dc=example,dc=com

dsconfig create-delegated-admin-attribute --type-name groups --attribute-type cn --set display-name:Group

dsconfig create-delegated-admin-attribute --type-name groups --attribute-type description --set display-name:Description

dsconfig create-rest-resource-type --type-name users --type user --set enabled:true --set resource-endpoint:users --set structural-ldap-objectclass:inetOrgPerson --set search-base-dn:dc=example,dc=com --set parent-dn:ou=people,dc=example,dc=com --set display-name:Users --set 'search-filter-pattern:(|(cn=*%%*)(mail=%%*)(uid=%%*)(sn=*%%*))' --set primary-display-attribute-type:cn

dsconfig create-delegated-admin-resource-rights --rights-name dadmin --rest-resource-type users --set enabled:true --set admin-permission:create --set admin-permission:delete --set admin-permission:download --set admin-permission:manage-group-membership --set admin-permission:read --set admin-permission:reference --set admin-permission:reset-password --set admin-permission:update --set admin-permission:update-profile --set admin-permission:upload --set resource-subtree:dc=example,dc=com

dsconfig create-delegated-admin-attribute --type-name users --attribute-type cn --set "display-name:Full Name"

dsconfig create-delegated-admin-attribute --type-name users --attribute-type ds-pwp-account-disabled --set "display-name:Account Disabled"

dsconfig create-delegated-admin-attribute --type-name users --attribute-type ds-pwp-modifiable-state-json --set "display-name:Modifiable Password Policy State" --set display-order-index:9999

dsconfig create-delegated-admin-attribute --type-name users --attribute-type givenName --set "display-name:First Name" --set display-order-index:1

dsconfig create-delegated-admin-attribute --type-name users --attribute-type mail --set display-name:Email --set display-order-index:3

dsconfig create-delegated-admin-attribute --type-name users --attribute-type sn --set "display-name:Last Name" --set display-order-index:2

dsconfig create-delegated-admin-attribute --type-name users --attribute-type uid --set "display-name:User ID" --set display-order-index:4

dsconfig create-request-criteria --criteria-name req_to_adping --type simple --set operation-type:bind --set target-bind-type:simple

dsconfig set-crypto-manager-prop --reset ssl-encryption

dsconfig create-dn-map --map-name ds1_to_pingad_dnmap --set 'from-dn-pattern:**,ou=People,dc=example,dc=com' --set "to-dn-pattern:{1},CN=Users,DC=AD,DC=ping,DC=net"

dsconfig set-http-servlet-extension-prop --extension-name "Delegated Admin" --set access-token-scope:urn:pingidentity:directory-delegated-admin

dsconfig create-root-dn-user --user-name "Sync User" --set "alternate-bind-dn:cn=Sync User" --set "password:{PBKDF2}ABA+f5JGh0wPYOzg4D/WUYVpJxBCLIYAzSqSKcMRKu4i6/Ko3wziFKNx2s8CQOj8kJkY7g==" --set first-name:Sync --set last-name:User --set inherit-default-root-privileges:false --set privilege:bypass-acl --set privilege:bypass-pw-policy --set privilege:config-read --set privilege:password-reset --set privilege:unindexed-search

dsconfig set-virtual-attribute-prop --name "Delegated Admin Privilege" --set enabled:true --set base-dn:dc=example,dc=com --set "filter:(|(objectClass=ds-cfg-user)(objectClass=inetOrgPerson)(objectClass=ubidPerson))"

dsconfig set-virtual-attribute-prop --name "Password Policy State JSON" --set enabled:true --set base-dn:dc=example,dc=com --set "filter:(objectClass=inetOrgPerson)" --set require-explicit-request-by-name:true

dsconfig create-web-application-extension --extension-name Delegator --set base-context-path:/delegator --set document-root-directory:webapps/delegator/app

dsconfig set-connection-handler-prop --handler-name "HTTPS Connection Handler" --add "http-servlet-extension:Delegated Admin" --add web-application-extension:Delegator

dsconfig create-identity-mapper --mapper-name entryUUIDMatch --type exact-match --set enabled:true --set match-attribute:entryUUID --set match-base-dn:dc=example,dc=com

dsconfig create-access-token-validator --validator-name PingFederateValidator --type ping-federate --set identity-mapper:entryUUIDMatch --set enabled:true --set authorization-server:PingFederateInstance --set client-id:pingdirectory --set "client-secret:AACqfbMdlAfDES7VIbAOgBvoBHr+Ph1X5K+CZ9ush28vWWseobiLGOOuP8YDD/m+Ibx9v6qyHINHnM5WHfHsY5sBqTDtDu4jknNkXOXbwuy/BQ=="

dsconfig create-plugin --plugin-name ds_to_pingad_pass_through --type pass-through-authentication --set enabled:true --set server:AD-QA --set try-local-bind:false --set request-criteria:req_to_adping --set dn-map:ds1_to_pingad_dnmap

dsconfig set-plugin-prop --plugin-name "Modifiable Password Policy State Plugin" --set enabled:true --set base-dn:dc=example,dc=com
