dn: ${ }
objectClass: top
objectClass: ${BASE_CLASS}
${BASE_ATTRIBUTE}: ${BASE_VALUE}
aci: (targetattr="userPassword")(version 3.0; acl "Allow users to update their own password"; allow (write) userdn="ldap:///self";)
aci: (targetcontrol="1.3.6.1.4.1.30221.2.5.40")(version 3.0; acl "Access to the Password Validation Details Request Control"; allow (read) userdn="ldap:///${USER_BASE_DN}";)

dn: ou=domains,o=hpid
objectClass: top
objectClass: organizationalUnit
ou: domains

dn: ou=natanael,o=hpid
objectClass: top
objectClass: organizationalUnit
ou: domains

dn: hpiddomainid=hpid,ou=domains,o=hpid
objectClass: top
objectClass: hpidDomain
hpidDomainID: hpid

# Must be in baseline for password policies
dn: ou=config,hpiddomainid=hpid,ou=domains,o=hpid
objectClass: top
objectClass: organizationalUnit
description: HPID Default Domain - Configuration
ou: config
